Niveau,Nom Élève,Prénom Élève,Date de Naissance,Nom Professeur
1ère section maternelle,Costa,Denise,2020-03-14,Dufour Zoé
1ère section maternelle,Turpin,Alexandrie,2021-10-13,Dufour Zoé
1ère section maternelle,Lemaire,Adrienne,2021-12-09,Dufour Zoé
1ère section maternelle,Étienne,Adrienne,2020-11-11,Dufour Zoé
1ère section maternelle,Breton,Adrien,2020-07-12,Dufour Zoé
1ère section maternelle,Raynaud,Anne,2021-06-07,Dufour Zoé
1ère section maternelle,Marin,Marie,2020-03-02,Dufour Zoé
1ère section maternelle,Dubois,Victor,2021-11-17,Dufour Zoé
1ère section maternelle,Masse,Astrid,2021-11-21,Dufour Zoé
1ère section maternelle,Barre,Marcel,2021-05-26,Dufour Zoé
1ère section maternelle,Legrand,Bertrand,2020-08-20,Dufour Zoé
1ère section maternelle,Andre,Bertrand,2021-08-13,Dufour Zoé
1ère section maternelle,Da Silva,Agathe,2020-03-27,Dufour Zoé
1ère section maternelle,Boutin,Sabine,2021-11-12,Dufour Zoé
1ère section maternelle,Chrétien,William,2020-03-26,Dufour Zoé
1ère section maternelle,Morvan,Bernadette,2020-12-03,Dufour Zoé
1ère section maternelle,Lemonnier,Léon,2021-03-28,Dufour Zoé
1ère section maternelle,Merle,Sabine,2020-01-06,Dufour Zoé
1ère section maternelle,Merle,Nathalie,2020-02-02,Dufour Zoé
1ère section maternelle,Pinto,Dominique,2021-06-14,Dufour Zoé
1ère section maternelle,Sauvage,Antoinette,2021-08-11,Dufour Zoé
1ère section maternelle,Paris,Philippine,2021-11-21,Dufour Zoé
1ère section maternelle,Laporte,Théodore,2021-07-30,Dufour Zoé
1ère section maternelle,Gomez,William,2021-07-04,Dufour Zoé
1ère section maternelle,Grondin,Roger,2020-10-22,Dufour Zoé
2ème section maternelle,Aubry,Aurore,2020-06-24,Becker Nathalie
2ème section maternelle,Becker,Hélène,2020-08-28,Becker Nathalie
2ème section maternelle,Tanguy,Patricia,2020-05-09,Becker Nathalie
2ème section maternelle,Joubert,Denis,2019-08-12,Becker Nathalie
2ème section maternelle,Gimenez,Émilie,2019-02-24,Becker Nathalie
2ème section maternelle,Grenier,Nathalie,2019-11-24,Becker Nathalie
2ème section maternelle,Grenier,Léon,2020-03-28,Becker Nathalie
2ème section maternelle,Riou,Maggie,2019-05-18,Becker Nathalie
2ème section maternelle,Lejeune,Victoire,2019-05-29,Becker Nathalie
2ème section maternelle,Bruneau,Étienne,2019-10-12,Becker Nathalie
2ème section maternelle,Fernandes,Eugène,2019-06-29,Becker Nathalie
2ème section maternelle,Camus,Célina,2020-09-27,Becker Nathalie
2ème section maternelle,Chartier,Anne,2018-12-21,Becker Nathalie
2ème section maternelle,Humbert,Laurent,2020-05-25,Becker Nathalie
2ème section maternelle,Gallet,Cécile,2020-10-17,Becker Nathalie
2ème section maternelle,Langlois,Léon,2020-12-05,Becker Nathalie
2ème section maternelle,Rossi,Jean,2019-06-15,Becker Nathalie
2ème section maternelle,Gilbert,Martin,2019-07-07,Becker Nathalie
2ème section maternelle,Thibault,Renée,2019-12-26,Becker Nathalie
2ème section maternelle,Marques,Noël,2019-01-14,Becker Nathalie
2ème section maternelle,Tessier,Lucy,2019-07-17,Becker Nathalie
2ème section maternelle,Costa,Marthe,2020-05-08,Becker Nathalie
2ème section maternelle,Boucher,Amélie,2020-04-05,Becker Nathalie
2ème section maternelle,Imbert,Anastasie,2020-10-07,Becker Nathalie
2ème section maternelle,Aubert,Étienne,2019-09-23,Becker Nathalie
3ème section maternelle,Coste,Alexandre,2018-05-30,Gilles Juliette
3ème section maternelle,Letellier,Arnaude,2019-01-22,Gilles Juliette
3ème section maternelle,Lucas,Marcelle,2018-07-08,Gilles Juliette
3ème section maternelle,Robert,Benoît,2018-09-29,Gilles Juliette
3ème section maternelle,Lefebvre,Cécile,2018-05-05,Gilles Juliette
3ème section maternelle,Leduc,Rémy,2019-03-01,Gilles Juliette
3ème section maternelle,Buisson,Joséphine,2019-09-09,Gilles Juliette
3ème section maternelle,Blin,Isaac,2018-04-06,Gilles Juliette
3ème section maternelle,Bodin,Adrienne,2019-09-17,Gilles Juliette
3ème section maternelle,Maurice,Noémi,2018-11-04,Gilles Juliette
3ème section maternelle,Prévost,Renée,2019-10-19,Gilles Juliette
3ème section maternelle,Perrot,Simone,2018-09-01,Gilles Juliette
3ème section maternelle,Delahaye,Arthur,2018-03-17,Gilles Juliette
3ème section maternelle,Fleury,Michelle,2018-03-30,Gilles Juliette
3ème section maternelle,Rolland,Stéphane,2019-08-21,Gilles Juliette
3ème section maternelle,Rossi,Danielle,2019-11-26,Gilles Juliette
3ème section maternelle,Launay,Capucine,2018-06-01,Gilles Juliette
3ème section maternelle,Texier,Valentine,2018-04-03,Gilles Juliette
3ème section maternelle,Rolland,David,2019-07-24,Gilles Juliette
3ème section maternelle,Barbe,Jérôme,2019-07-15,Gilles Juliette
3ème section maternelle,Dumas,Denis,2018-07-15,Gilles Juliette
3ème section maternelle,Boucher,Alfred,2019-05-28,Gilles Juliette
3ème section maternelle,Lemoine,Célina,2019-06-12,Gilles Juliette
3ème section maternelle,Auger,Geneviève,2018-08-26,Gilles Juliette
3ème section maternelle,Mercier,Philippine,2018-07-11,Gilles Juliette
CP,Laporte,Juliette,2017-06-21,Perrin Antoine
CP,Delattre,Laurence,2018-09-17,Perrin Antoine
CP,Guillet,Océane,2018-04-17,Perrin Antoine
CP,Olivier,Aurore,2018-07-12,Perrin Antoine
CP,Sanchez,Catherine,2018-05-31,Perrin Antoine
CP,Millet,Michel,2017-02-24,Perrin Antoine
CP,Pruvost,Anastasie,2017-11-15,Perrin Antoine
CP,Aubert,Marcel,2017-07-11,Perrin Antoine
CP,Couturier,Maggie,2017-02-24,Perrin Antoine
CP,Martel,Margaret,2018-05-08,Perrin Antoine
CP,Lopez,Stéphanie,2017-06-04,Perrin Antoine
CP,Marchal,Margaud,2018-04-23,Perrin Antoine
CP,Legendre,Audrey,2018-10-19,Perrin Antoine
CP,Vaillant,Olivier,2017-08-29,Perrin Antoine
CP,Collet,Sabine,2018-04-09,Perrin Antoine
CP,Gay,Aimé,2018-05-02,Perrin Antoine
CP,Loiseau,Corinne,2018-01-04,Perrin Antoine
CP,Bonneau,Édith,2018-02-26,Perrin Antoine
CP,Buisson,Antoine,2017-01-18,Perrin Antoine
CP,Delaunay,Honoré,2018-09-10,Perrin Antoine
CP,Loiseau,Paulette,2018-08-28,Perrin Antoine
CP,Martin,Philippe,2017-03-07,Perrin Antoine
CP,Boulanger,Henri,2017-07-11,Perrin Antoine
CP,Dumas,Catherine,2018-08-24,Perrin Antoine
CP,Loiseau,Joséphine,2018-07-08,Perrin Antoine
CE1,Guillou,Élise,2016-03-07,Gay Agathe
CE1,Dupuy,René,2016-07-04,Gay Agathe
CE1,Bodin,Thibaut,2016-05-29,Gay Agathe
CE1,Gilbert,Sébastien,2016-08-26,Gay Agathe
CE1,Chevallier,Claire,2017-06-09,Gay Agathe
CE1,Brunet,André,2016-04-01,Gay Agathe
CE1,Jacob,Timothée,2016-02-05,Gay Agathe
CE1,Berthelot,Élise,2016-10-17,Gay Agathe
CE1,Lemoine,Jacques,2017-06-08,Gay Agathe
CE1,Ledoux,Marguerite,2016-02-10,Gay Agathe
CE1,Bailly,Antoine,2017-05-19,Gay Agathe
CE1,Perret,Clémence,2017-04-27,Gay Agathe
CE1,Peltier,Élodie,2016-06-21,Gay Agathe
CE1,Hamel,Maryse,2017-05-13,Gay Agathe
CE1,Faure,Alexandrie,2016-10-18,Gay Agathe
CE1,Bousquet,Louis,2017-06-14,Gay Agathe
CE1,Chauvet,Clémence,2016-06-09,Gay Agathe
CE1,Dubois,Anastasie,2016-04-28,Gay Agathe
CE1,Blanchard,Patricia,2017-10-01,Gay Agathe
CE1,Hebert,Emmanuelle,2017-01-12,Gay Agathe
CE1,Dubois,Marianne,2016-03-21,Gay Agathe
CE1,Leroux,Rémy,2016-09-18,Gay Agathe
CE1,Bodin,Rémy,2017-03-04,Gay Agathe
CE1,Bodin,Alfred,2017-05-03,Gay Agathe
CE1,Gomez,Roger,2016-02-28,Gay Agathe
CE2,Hernandez,Antoinette,2016-06-03,Lombard Corinne
CE2,Ollivier,Agnès,2016-01-06,Lombard Corinne
CE2,Royer,Françoise,2016-04-07,Lombard Corinne
CE2,Hebert,Thomas,2015-07-21,Lombard Corinne
CE2,Boucher,Édith,2016-08-09,Lombard Corinne
CE2,Mathieu,Michel,2016-06-27,Lombard Corinne
CE2,Gomez,Laure,2016-11-30,Lombard Corinne
CE2,Gautier,Louise,2016-04-04,Lombard Corinne
CE2,Leleu,Michelle,2015-06-22,Lombard Corinne
CE2,Aubert,Pierre,2015-04-24,Lombard Corinne
CE2,Cohen,Élodie,2015-07-17,Lombard Corinne
CE2,Petitjean,Claudine,2016-02-07,Lombard Corinne
CE2,Ferreira,Philippe,2016-02-07,Lombard Corinne
CE2,Delattre,Manon,2015-06-10,Lombard Corinne
CE2,Joseph,Roland,2015-11-29,Lombard Corinne
CE2,Royer,Auguste,2015-09-15,Lombard Corinne
CE2,Pineau,Philippe,2015-07-26,Lombard Corinne
CE2,Lecomte,Luce,2016-11-27,Lombard Corinne
CE2,Marty,Alphonse,2014-12-24,Lombard Corinne
CE2,Pages,Élise,2015-09-22,Lombard Corinne
CE2,Fernandez,Anouk,2015-01-20,Lombard Corinne
CE2,Lucas,Éléonore,2015-06-08,Lombard Corinne
CE2,Albert,Franck,2016-06-08,Lombard Corinne
CE2,Chrétien,Océane,2016-09-10,Lombard Corinne
CE2,Robin,Aurélie,2016-09-22,Lombard Corinne
CM1,Garnier,Diane,2014-01-29,Gillet Célina
CM1,Lefebvre,Valentine,2015-10-26,Gillet Célina
CM1,Hamel,Alfred,2014-02-02,Gillet Célina
CM1,Fernandez,Augustin,2014-08-27,Gillet Célina
CM1,Delorme,Paul,2014-10-11,Gillet Célina
CM1,Chrétien,Zacharie,2015-06-20,Gillet Célina
CM1,Jacquot,Laure,2014-04-09,Gillet Célina
CM1,Pasquier,Capucine,2014-06-22,Gillet Célina
CM1,Verdier,Alice,2014-09-26,Gillet Célina
CM1,Pires,Sophie,2014-01-27,Gillet Célina
CM1,Menard,Alain,2015-01-10,Gillet Célina
CM1,Le Goff,Joséphine,2015-09-15,Gillet Célina
CM1,Vasseur,Céline,2015-07-13,Gillet Célina
CM1,Langlois,Gérard,2015-07-09,Gillet Célina
CM1,Antoine,Agnès,2015-04-15,Gillet Célina
CM1,Marchal,Sylvie,2015-02-16,Gillet Célina
CM1,Hoarau,Vincent,2014-10-13,Gillet Célina
CM1,Meyer,Marthe,2014-01-17,Gillet Célina
CM1,Normand,Mathilde,2015-02-20,Gillet Célina
CM1,Seguin,Arthur,2015-10-08,Gillet Célina
CM1,Normand,Colette,2015-01-26,Gillet Célina
CM1,Chauvet,Inès,2014-11-15,Gillet Célina
CM1,Raymond,Martine,2015-07-04,Gillet Célina
CM1,Hervé,Corinne,2014-01-22,Gillet Célina
CM1,Rolland,Charlotte,2014-03-18,Gillet Célina
CM2,Simon,Gabriel,2014-08-21,Petitjean Édouard
CM2,Loiseau,Roland,2014-06-03,Petitjean Édouard
CM2,Dos Santos,Olivier,2013-07-16,Petitjean Édouard
CM2,Bousquet,Bertrand,2013-08-11,Petitjean Édouard
CM2,Valentin,Susan,2013-03-12,Petitjean Édouard
CM2,Courtois,Stéphanie,2013-02-25,Petitjean Édouard
CM2,Baudry,Céline,2013-07-25,Petitjean Édouard
CM2,Mendès,Michèle,2013-08-18,Petitjean Édouard
CM2,Foucher,Camille,2014-09-28,Petitjean Édouard
CM2,Lopes,Pierre,2013-12-30,Petitjean Édouard
CM2,Dubois,Augustin,2013-05-10,Petitjean Édouard
CM2,Andre,Daniel,2013-02-13,Petitjean Édouard
CM2,Sanchez,Laetitia,2014-11-05,Petitjean Édouard
CM2,Colin,Tristan,2013-11-20,Petitjean Édouard
CM2,Gilbert,Christiane,2014-10-08,Petitjean Édouard
CM2,Lemaire,Joseph,2013-08-13,Petitjean Édouard
CM2,Jacquot,Monique,2013-07-05,Petitjean Édouard
CM2,Léger,Camille,2014-11-01,Petitjean Édouard
CM2,Charles,Martin,2014-05-25,Petitjean Édouard
CM2,Vaillant,Jeanne,2014-05-04,Petitjean Édouard
CM2,Jean,Suzanne,2014-10-22,Petitjean Édouard
CM2,Nicolas,Marie,2014-01-19,Petitjean Édouard
CM2,Antoine,Nathalie,2014-05-16,Petitjean Édouard
CM2,Dupré,Chantal,2013-12-31,Petitjean Édouard
CM2,Lacroix,Capucine,2013-03-31,Petitjean Édouard